{
  "name": "nodeuseredis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart" : "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "redis": "^2.8.0"
  }
}
